Folder Name: data
File name: student
Size: 1090
Type: doc
content: hey bro i am student with roll no 23FFF
.................................
Folder Name: OOP
File name: oop student
Size: 1987
Type: excel
content: OOP student detail EEEbbb123
.................................
Folder Name: data
File name: student
Size: 1987
Type: doc
content: hey bro there i am here
.................................
Folder Name: data
File name: student
Size: 1987
Type: doc
content: hey bro
.................................
Folder Name: data
File name: student 2
Size: 1987
Type: doc
content: nai aonga
.................................
Folder Name: data
File name: student
Size: 1987
Type: doc
content: hey bro hope you are doing great. i AM ALI WITH ROLL NO 23FFFFF
.................................
Folder Name: OOP
File name: oop data
Size: 1900
Type: doc
content: hey OOP student FFFFPPPggg
.................................
